# facebook-automation-software

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/facebookautomationso/: AutoActivity.java  AutoDataManager.java  AutoHandlerService.java  AutoHelper.java
